# Consumo-API-JCE

./: Intento1.db  Program.cs  Secretos.db  Startup.cs  Tarea5.csproj  Tarea5.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  Secretos.cs  ServicioSecretos.cs  Usuarios.cs
Migrations/: 20201022225307_Secretos.Designer.cs  20201022225307_Secretos.cs  ApplicationDbContextModelSnapshot.cs
Pages/: GestionSecreto.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  NavMenu.razor
wwwroot/css/: site.css
